/* 
  Localization.strings
  CleanArchitecture

  Created by Damir Asamatdinov on 10/12/21.
  Copyright © 2021 Tuan Truong. All rights reserved.
*/

"username" = "Username";
"Certificate" = "Sertifikat";
"Password" = "Parol";
"Login" = "Login";
"OK" = "OK";
"Welcome!" = "Welcome!";
"Save" = "Saqlash";
"Back" = "Orqaga";
"Language" = "Til";
"Change language" = "Tilni o'zgartirish";
"Settings" = "Sozlamalar";
"Last events" = "So'ngi yangiliklar";
"Home" = "Assosiy";
"Bonus" = "Bonuslar";
"Profile" = "Profil";
"Notification" = "Xabarlar";
"More" = "Ko'proq";
"Certificate: %@" = "Sertifikat: %@";
"Service: %@" ="Servis: %@";
"Last activation: %@" = "Oxirgi aktivatsiya: %@";
"Current account" = "Joriy akkaunt";
"Active" = "Aktiv";
"Date of install" ="O'rnatilgan sana";
"Client's phone number" = "Klientning telefon raqami";
"Component" = "Komponent";
"Model" = "Model";
"Filter" = "Filtr";
"Card #" = "Karta #";
"Serial number:" = "Seriya raqami:";
"Contacts" = "Kontaktlar";
"We are on telegram" = "Yangiliklarni Telegramda ko'ring";
"About" = "Biz haqqimizda";
"Local user List" = "Akkauntlar";
"Add" = "Qo'shish";
"Date of start" = "Boshlanish sanasi";
"Date of end" = "Tugash sanasi";
"Blocked" = "Bloklangan";
"Logout" = "Chiqish";
"Press to change password" = "Parolni o'zgartirish uchun bosing";
"Enabled" = "Yoqilgan";
"Version, Information, Contacts" ="Versiya, Informatsiya, Kontaktlar";
"Order: " = "Buyurtma: ";
"Created date: %@" = "Yaratilgan vaqti: %@";
" items" = " elementlar";
" ball" =" ball";
"My orders" = "Mening buyurtmalarim";
"Select status" = "Statusni tanlang";
"All" = "Barcha";
"CHECKOUT" = "TEKSHIRISH";
"CANCEL" = "CANCEL";
"Deleting..." = "Ochirilmoqda...";
"Clearing..." ="Tozalanmoqda...";
"Canceling..." = "Bekor qilinmoqda...";
"Checking out..." = "Tekshirilmoqda...";
"Loading..." = "Yuklanmoqda...";
"Success!" = "Muffaqiyat!";
"Your order has been placed. Thank you for choosing our app." = "Sizning buyurtmangiz qabul qilindi. Bizni ilovamizdan foydalanganingiz uchun raxmat.";
"Cart is empty" = "Savat bosh";
"Search" = "Qidirish";
"Total Amount" = "Umumiy soni";
"Order detail" ="Buyurtma tafiloti";
"Clear" = "Tozalash";
"Cancel" = "Bekorlash";
"Choose category" = "Kategoriyani tanlash";
"Product List" = "Mahsulot ro'yxati";
"Refresh" ="Yangilash";
"Cart" = "Savat";
"Not available now" = "Hozirda mavjud emas";
"Change password" = "Parolni ozgartirish";
"New password" = "Yangi parol";
"History" = "Tarix";
"You " = "Sizda ";
"balls" = "ball bor";
"In cart" = "Savatingizda";
"Product" = "Mahsulot";
"View" = "Ko'rish";
"Shop by department" = "Bo'lim boyicha do'konlar";
"Top products" = "Eng yaxshi mahsulotlar";
"All products" = "Barcha mahsulotlar";
"Add to cart" = "Savatga qoshish";
"Scanner goes here..." = "Scaner shu yerda...";
"Keep scanning for QR-codes" = "QR-kodlarni skanerlashda davom eting";
"Try again" = "Qayta urinib koring";
"Open dispute" = "Bahs ochish";
"Open" = "Ochish";
"Finish" = "Tugatish";
"Previous" = "Oldingi";
"Sent" = "Jonatildi";
"Add Card" = "Karta qoshish";
"Next" = "Keyingi";
"Event List" = "Yangiliklar";
"Select types" = "Turlarni tanlang";
"AKSIYA" = "AKSIYA";
"Coming" = "Kirim";
"Expense" = "Xarajat";
"Error" = "Xatolik";
"You have" = "Sizda bor";
"My cards" = "Mening kartalarim";
"Last events" = "Oxirgi yangiliklar";
"All events" = "Barcha yangiliklar";
"Transaction History" = "Tranzaktsiyalar tarixi";
"Accounts" = "Akkauntlar";
"Event detail" = "Yangilik tafsiloti";
"Продажа" = "Savdo";
"%.0f ball" = "%.0f ball";
"Sended serial numbers" = "Seriya raqamlari jo'natildi";
"Waiting..." = "Kutilmoqda...";
"Connecting..." = "Ulanmoqda...";
"Reconnecting..." = "Qayta ulanmoqta...";
"Connected" = "Ulandi";
"Sending serial numbers..." = "Seriya raqamlari jo'natilmoqda...";
"Resending serial numbers..." = "Seriya raqamlari qayta jo'natilmoqda...";
"Sending additional data..." = "Qo'shimcha ma'lumot jo'natilmoqda...";
"Resending additional data..." = "Qo'shimcha ma'lumot qayta jo'natilmoqda...";
"Sended additional data" = "Qo'shimcha ma'lumot jo'natildi";
"Successfully saved" = "Muvaffaqiyatli saqlandi";
"Calculating bonuses..." = "Bonuslar hisolanmoqda...";
"Recalculating bonuses..." = "Bonus qayta hisoblanmoqda...";
"Calculated bonuses" = "Hisoblangan bonuslar";
"Comment for dispute" = "Bahs uchun izoh";
"Opening dispute..." = "Bahs ochilmoqda...";
"Reopening dispute..." = "Bahs qayta ochilmoqda...";
"Opened dispute" = "Bahs ochildi";
"Оплата" = "To'lov";
"Штраф" = "Jarima";
"Бонус" = "Bonus";
"Расход" = "Harajat";
"В ожидании" = "Kutilmoqda" ;
"В обработке" = "Jarayonda" ;
"Готов" = "Tayyor" ;
"В отменяя" = "Bekor qilinmoqda" ;
"Отменен" = "Bekor qilingan" ;
"Отказано" = "Rad etilgan" ;
"ball" = "ball";
"Aksiya" = "Aksiya";
"Yangilik " = "Yangilik";
